# M2PiTunes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m2p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m2p/data/models/: SongResponse.kt  SongResult.kt
app/src/main/java/com/example/m2p/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/m2p/data/repository/: SongRepository.kt
app/src/main/java/com/example/m2p/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/m2p/ui/: MainActivity.kt
app/src/main/java/com/example/m2p/ui/screens/song_details/: SongDetailFragment.kt
app/src/main/java/com/example/m2p/ui/screens/song_list/: SongListAdapter.kt  SongListFragment.kt  SongViewModel.kt
app/src/main/java/com/example/m2p/ui/services/: MusicService.kt
app/src/main/java/com/example/m2p/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_song_detail.xml  item_movie.xml  item_movie_grid.xml  shimmer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m2p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
